{
  "name": "tonestamp",
  "version": "1.0.0",
  "description": "Tonal halftone that maps image luminance onto seven custom SVG shapes. One HTML file, no install, no server, runs offline.",
  "keywords": [
    "halftone",
    "dithering",
    "ordered-dithering",
    "bayer",
    "svg",
    "vector-export",
    "generative-art",
    "creative-coding",
    "graphic-design",
    "poster",
    "image-processing",
    "canvas",
    "vanilla-js",
    "zero-dependencies",
    "offline",
    "single-file",
    "riso",
    "screenprint"
  ],
  "homepage": "https://haruway.github.io/tonestamp/",
  "repository": {
    "type": "git",
    "url": "https://github.com/haruway/tonestamp.git"
  },
  "bugs": {
    "url": "https://github.com/haruway/tonestamp/issues"
  },
  "license": "MIT",
  "author": "Danilo Mariani",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "contrast": "node scripts/contrast.mjs",
    "serve": "python3 -m http.server 8080 --directory src",
    "ramp": "node scripts/check-ramp.mjs",
    "verify": "node scripts/gen-shape-sets.mjs --check && node scripts/build.mjs --check && node scripts/contrast.mjs && node scripts/check-ramp.mjs",
    "shapes": "node scripts/gen-shape-sets.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
